
R Code used during the CourseWork
##Loading the files and binding 

df1 <- read.df("/home/hadoop/Downloads/Merged_Dataset_Yearly/Street_Crime_Housing_Jan18_Jun18.csv", "csv", header = "true", inferSchema = "true", na.strings = "NA")
df2 <- read.df("/home/hadoop/Downloads/Merged_Dataset_Yearly/Street_Crime_Housing_Jan19_Jun19.csv", "csv", header = "true", inferSchema = "true", na.strings = "NA")
df3 <- read.df("/home/hadoop/Downloads/Merged_Dataset_Yearly/Street_Crime_Housing_Jan20_Jun20.csv", "csv", header = "true", inferSchema = "true", na.strings = "NA")
df_merge <- rbind(df1,df2,df3, deparse.level = 1)

#Column Names Changed
colnames(df_merge)[colnames(df_merge) %in% c("Crime.ID", "date", "Crime.type", "Last.outcome.category", "postcode", "unique_id", "price_paid", "property_type","new_build","town","district" )]<- c("Crime_ID", "Date", "Crime_Type", "Last_Outcome_Category", "Postcode", "Housing_Unique_id", "Housing_Price", "Property_Type", "New_Build", "Town", "District")


#### Check min and max of housing price and also create a temp view to check some values and do missing imputation later
sqlContext <- sparkRSQL.init(sc)
createOrReplaceTempView(df_merge, "df_merge")

sqloutput <- sql("SELECT min(Housing_Price) as minhousingprice, max(Housing_Price) as maxhousingprice FROM df_merge WHERE 5 >= 4 AND 5 <= 6")
head(sqloutput)

### Missing value treatment / imputation (Equivalent to FillNA)

df_merge_v2 <- sql("SELECT *,
case when length(Crime_ID)=0 then 'ID Not available' else Crime_ID end as Crime_ID_New,
case when length(Last_Outcome_Category)=0 then 'Last Outcome Category Not available' else Last_Outcome_Category end as Last_Outcome_Category_New,
case when Housing_Price is null then 0 else Housing_Price end as Housing_Price_New
FROM df_merge WHERE 5 >= 4 AND 5 <= 6")


##### Convert S4 type to DF (This step takes approx 2 to 4min)
df_merge_v3<-as.data.frame(df_merge_v2, row.names = NULL, optional = FALSE)

##### Calculate IQR value
Q <- quantile(df_merge_v3$Housing_Price_New, probs=c(.25, .75), na.rm = FALSE)
iqr <- IQR(df_merge_v3$Housing_Price_New)
up <-  Q[2]+1.5*iqr # Upper Range  
low<- Q[1]-1.5*iqr # Lower Range﻿


##### Removing IQR and checking rows before and after removal
outliers <- subset(df_merge_v3, df_merge_v3$Housing_Price_New < (Q[1] - 1.5*iqr) | df_merge_v3$Housing_Price_New > (Q[2]+1.5*iqr))

### check number of outliers
dim(outliers)

##Before outliers removed
df_merge_v4_outlier_removed <- subset(df_merge_v3, df_merge_v3$Housing_Price_New > (Q[1] - 1.5*iqr) & df_merge_v3$Housing_Price_New < (Q[2]+1.5*iqr))
dim(df_merge_v3)

##After outliers removed
dim(df_merge_v4_outlier_removed)

data.df_outlier_sd<-as.DataFrame(df_merge_v4_outlier_removed)
class(data.df_outlier_sd)
data.df_outlier_sd<-as.DataFrame(df_merge_v4_outlier_removed)

histogram(df_merge, Housing_Price, nbins = 10)

library("dummies")
#install.packages("dummies")

df_merge_v5_iqr <- dummy.data.frame(df_merge_v4_outlier_removed, names=c("Town","Last_Outcome_Category"), sep="_")
df_merge_v6_iqr_rmv_unncsry <- subset(df_merge_v5_iqr, select = -c(Crime_Type,District,Property_Type,New_Build,Housing_Unique_id,Date,Crime_ID_New,Last_Outcome_Category_New,Crime_ID,Last_Outcome_Category_,Housing_Unique_id,Postcode))

###PRINCIPAL COMPONENT UNSUPERVISED

pcp <- prcomp(df_merge_v6_iqr_rmv_unncsry, center = TRUE, scale = TRUE)
summary(pcp)

#### Check highest loadings / influencers for top principal components
round(pcp$rotation, 4)
round(cor(pcp$x), 5)

##plots
pc_crime_housing <- prcomp(df_merge_v6_iqr_rmv_unncsry, center = T, scale. = T)
pc_crime1_housing1 <-princomp(df_merge_v6_iqr_rmv_unncsry, SCORE = TRUE)
summary(pc_crime1_housing1)
plot(pc_crime1_housing1)
cor(pc_crime_housing)

# inspect the attributes of the PCA object returned by prcomp
attributes(pc_crime1_housing1)
# see value section of the help for the prcomp for more details
#help(prcomp)

#Visual analysis of PCA results{#Visual_analysis_PCA}

# calculate the proportion of explained variance (PEV) from the std values
pc_crime_housing_var <- pc_crime_housing$sdev^2
pc_crime_housing_var
pc_crime_housing_PEV <- pc_crime_housing_var / sum(pc_crime_housing_var)
pc_crime_housing_PEV

# plot the variance per PC
#   note: this can be done using the plot function on the prcomp object
plot(pc_crime_housing)

# plot the cumulative value of PEV for increasing number of additional PCs
#   note: add an 80% threshold line to inform the feature extraction
#     according to the plot the first 3 PCs should be selected
opar <- par()
plot(
  cumsum(pc_crime_housing_PEV),
  ylim = c(0,1),
  xlab = 'PC',
  ylab = 'cumulative PEV',
  pch = 20,
  col = 'orange'
)
abline(h = 0.8, col = 'red', lty = 'dashed')
par(opar)

# get and inspect the loadings for each PC
#   note: loadings are reported as a rotation matrix (see lecture)
pc_crime_housing_loadings <- pc_crime_housing$rotation
pc_crime_housing_loadings

# plot the loadings for the first three PCs as a barplot
#   note: two vectors for colours and labels are created for convenience
#     for details on the other parameters see the help for barplot and legend
opar <- par()
colvector = c('red', 'orange', 'yellow', 'green', 'cyan', 'blue')
labvector = c('PC1', 'PC2', 'PC3')
barplot(
  pc_crime_housing_loadings[,c(1:3)],
  beside = T,
  yaxt = 'n',
  names.arg = labvector,
  col = colvector,
  ylim = c(-1,1),
  border = 'white',
  ylab = 'loadings'
)
axis(2, seq(-1,1,0.1))
legend(
  'bottomright',
  bty = 'n',
  col = colvector,
  pch = 15,
  row.names(pc_crime_housing_loadings)
)
par(opar)

# generate a biplot for each pair of important PCs (and show them on the same page)
#   note: the option choices is used to select the PCs - default is 1:2
opar = par()
par(mfrow = c(2,2))
biplot(
  pc_crime_housing,
  scale = 0,
  col = c('grey40','orange')
)
biplot(
  pc_crime_housing,
  choices = c(1,3),
  scale = 0,
  col = c('grey40','orange')
)
biplot(
  pc_crime_housing,
  choices = c(2,3),
  scale = 0,
  col = c('grey40','orange')
)
par(opar)